('E:\\DAD SRT Video\\SrtGenerator\\target\\PyInstaller\\myapp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\DAD SRT Video\\SrtGenerator\\target\\PyInstaller\\myapp\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\anaconda3\\envs\\srt\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\anaconda3\\envs\\srt\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\anaconda3\\envs\\srt\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\anaconda3\\envs\\srt\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\anaconda3\\envs\\srt\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'E:\\DAD SRT '
   'Video\\SrtGenerator\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\anaconda3\\envs\\srt\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'E:\\DAD SRT Video\\SrtGenerator\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('myapp.exe.manifest',
   'E:\\DAD SRT '
   'Video\\SrtGenerator\\target\\PyInstaller\\myapp\\myapp.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
